# awsMqttPoc

./: .gitignore  ADD_SONAR_TO_JENKINS.md  COST_ANALYSIS.md  GET_CICD_BOT_CREDENTIALS.md  GET_CICD_BOT_SECRETS.md  GITHUB_SECRETS_SETUP.md  IAM_SETUP_INSTRUCTIONS.md  JENKINS_COMPARISON.md  JENKINS_ON_DEMAND_SETUP.md  Jenkinsfile  Jenkinsfile.example  LOCAL_JENKINS_SETUP_PLAN.md  README-GITHUB-ACTIONS.md  TESTCONTAINERS_VS_JUNIT_PRESENTATION.md  TEST_PIPELINE_COMPLETE.groovy  Testcontainers_vs_JUnit_Presentation.pptx  sonar-project.properties
.github/workflows/: infrastructure-terraform.yml  java-build-test.yml  mqtt-deploy.yml  start-jenkins-on-pr.yml  terraform-plan.yml
apis/: .gitignore  README.md  pom.xml
apis/.run/: CustomerServiceApplication.run.xml  OrderServiceApi.run.xml  PaymentServiceApi.run.xml  RestaurantServiceApi.run.xml  Services.run.xml  common-application.run.xml  junit parent.run.xml  order-domain-core.run.xml  order-domain.run.xml  u.parent docker.run.xml  u.parent.run.xml
apis/common/: pom.xml
apis/common/common-application/src/main/java/com/h/udemy/java/uservices/common/application/exception/handler/handler/: GlobalExceptionHandler.java
apis/common/common-application/src/test/java/com/h/udemy/java/uservices/application/: ApiEnvTest.java  BeanTestConfig.java
apis/common/common-application/src/test/java/com/h/udemy/java/uservices/application/exception/handler/: GlobalExceptionHandlerTest.java
apis/common/common-dataaccess/src/main/java/com/h/udemy/java/uservices/common/dataaccess/entity/: RestaurantEntity.java
apis/common/common-domain/src/main/java/com/h/udemy/java/uservices/domain/valueobject/: CustomerId.java
apis/common/common-domain/src/test/java/com/h/udemy/java/uservices/domain/: ApiEnvTestConfig.java
apis/common/common-infra/: pom.xml
apis/common/common-infra/src/main/java/com/h/udemy/java/uservices/common/infra/dataaccess/entity/: RestaurantEntity.java  RestaurantEntityId.java
apis/common/common-infra/src/main/java/com/h/udemy/java/uservices/common/infra/dataaccess/exception/: RestaurantDataAccessException.java
apis/common/common-infra/src/main/java/com/h/udemy/java/uservices/common/infra/dataaccess/repository/: RestaurantJpaRepository.java
apis/common/common-infra/src/main/java/com/h/udemy/java/uservices/common/infra/exception/handler/: GlobalExceptionHandler.java
apis/common/common-infra/src/test/java/com/h/udemy/java/uservices/infra/: ApiEnvTest.java  BeanTestConfig.java
apis/common/common-infra/src/test/java/com/h/udemy/java/uservices/infra/exception/handler/: GlobalExceptionHandlerTest.java
apis/common/test-utils/src/main/java/com/h/udemy/java/uservices/constants/: TestConstants.java
apis/infrastructure/: pom.xml
apis/infrastructure/iac/: pom.xml
apis/infrastructure/iac/terraform/: .terraform.lock.hcl  DEPLOYMENT_GUIDE.md  README.md
apis/infrastructure/iac/terraform/aws.config/: iam.policy.json
apis/infrastructure/iac/terraform/bootstrap/: main.tf  variables.tf
apis/infrastructure/iac/terraform/scripts/: README.md  daily-workflow.ps1  daily-workflow.sh  deploy-mqtt.ps1  deploy-mqtt.sh  destroy-all.ps1  destroy-all.sh
apis/infrastructure/iac/terraform/services/jenkins/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
apis/infrastructure/iac/terraform/services/mqtt/: main.tf  outputs.tf  variables.tf
apis/infrastructure/iac/terraform/shared/networking/: main.tf  outputs.tf  variables.tf
apis/infrastructure/kafka/kafka-model/src/main/resources/avro/: restaurant_approval_request.avsc
apis/infrastructure/kafka/kafka-producer/: pom.xml
apis/infrastructure/mqtt/: ARCHITECTURE_DECISION.md  MQTT_V5_FEATURES.md  README.md  pom.xml
apis/infrastructure/mqtt/src/main/java/com/h/udemy/java/uservices/infrastructure/mqtt/config/: ApiMqttProperties.java  MqttConfiguration.java
apis/infrastructure/mqtt/src/main/java/com/h/udemy/java/uservices/infrastructure/mqtt/publisher/: MqttPublisher.java
apis/infrastructure/mqtt/src/main/java/com/h/udemy/java/uservices/infrastructure/mqtt/service/: MqttService.java
apis/infrastructure/mqtt/src/main/java/com/h/udemy/java/uservices/infrastructure/mqtt/subscriber/: MqttSubscriber.java
apis/infrastructure/mqtt/src/main/resources/: application-mqtt.yml
apis/order-service/order-application/: pom.xml
apis/order-service/order-container/: pom.xml
apis/order-service/order-container/src/main/resources/: application.yml  init-schema.sql
apis/order-service/order-container/src/test/java/com/h/udemy/java/uservices/order/service/domain/integration/: OrderPaymentSagaIT.java
apis/order-service/order-container/src/test/resources/: application-integration-tests.yml  init-schema.sql
apis/order-service/order-dataaccess/: pom.xml
apis/order-service/order-dataaccess/src/test/java/com/h/udemy/java/uservices/order/service/dataaccess/: ApiEnvTestConfig.java  BeanTestConfig.java
apis/order-service/order-domain/: pom.xml
apis/order-service/order-domain/src/main/java/com/h/udemy/java/uservices/order/service/domain/: CustomerMessageListenerImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java
apis/order-service/order-domain/src/main/java/com/h/udemy/java/uservices/order/service/domain/mapper/: OrderDataMapper.java
apis/order-service/order-domain/src/main/java/com/h/udemy/java/uservices/order/service/domain/saga/: OrderApprovalSaga.java  OrderPaymentSaga.java
apis/order-service/order-domain/src/test/java/com/h/udemy/java/uservices/order/service/domain/: ApiEnvTestConfig.java  OrderDomainServiceTest.java
apis/order-service/order-domain/src/test/java/com/h/udemy/java/uservices/order/service/domain/config/: ApiEnvTestConfig.java  OrderDomainBeanTestConfig.java
apis/order-service/order-messaging/: pom.xml
apis/order-service/order-messaging/src/main/java/com/h/udemy/java/uservices/order/service/message/config/: OrderServiceConfigData.java
apis/order-service/order-messaging/src/main/java/com/h/udemy/java/uservices/order/service/message/mapper/: OrderMessagingDataMapper.java
(+57 files in other folders)
