<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.h.udemy.java.uservices</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iac</artifactId>
    <packaging>jar</packaging>

    <properties>
        <terraform.version>1.5.0</terraform.version>
        <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>terraform-init</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>terraform</executable>
                            <workingDirectory>${project.basedir}/src/main/terraform</workingDirectory>
                            <arguments>
                                <argument>init</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>terraform-plan</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>terraform</executable>
                            <workingDirectory>${project.basedir}/src/main/terraform</workingDirectory>
                            <arguments>
                                <argument>plan</argument>
                                <argument>-var-file=terraform.tfvars</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>terraform-apply</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>terraform</executable>
                            <workingDirectory>${project.basedir}/src/main/terraform</workingDirectory>
                            <arguments>
                                <argument>apply</argument>
                                <argument>-auto-approve</argument>
                                <argument>-var-file=terraform.tfvars</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>terraform-destroy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>terraform</executable>
                            <workingDirectory>${project.basedir}/src/main/terraform</workingDirectory>
                            <arguments>
                                <argument>destroy</argument>
                                <argument>-auto-approve</argument>
                                <argument>-var-file=terraform.tfvars</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>